# tooltips

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  shi2
.devcontainer/: devcontainer.json
.github/workflows/: bearer.yml
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/tooltipsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OFL.txt
app/src/main/java/com/tomergoldst/tooltipsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tomergoldst/tooltipsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tooltips/: build.gradle  proguard-rules.pro
tooltips/src/androidTest/java/com/tomergoldst/tooltips/: ApplicationTest.java
tooltips/src/main/: AndroidManifest.xml
tooltips/src/main/java/com/tomergoldst/tooltips/: AnimationUtils.java  Coordinates.java  DefaultToolTipAnimator.java  ToolTip.java  ToolTipAnimator.java  ToolTipBackgroundConstructor.java  ToolTipCoordinatesFinder.java  ToolTipsManager.java  UiUtils.java
tooltips/src/main/res/values/: colors.xml  strings.xml  styles.xml
tooltips/src/test/java/com/tomergoldst/tooltips/: ExampleUnitTest.java
