apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tooltips'

    publishedGroupId = 'com.tomergoldst.android'
    libraryName = 'ToolTips'
    artifact = 'tooltips'

    libraryDescription = 'Simple to use library for android, enabling to add a tooltip near any view with ease'

    siteUrl = 'https://github.com/tomergoldst/tooltips'
    gitUrl = 'https://github.com/tomergoldst/tooltips.git'

    libraryVersion = '1.1.1'

    developerId = 'tomergoldst'
    developerName = 'Tomer Goldstein'
    developerEmail = 'tomergoldst2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 14
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
