<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tomergoldst.tooltipsdemo.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tip message"
            android:inputType="text"
            tools:ignore="HardcodedText" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_view_buttons_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to change tip position and alignment"
        android:layout_above="@+id/linear_layout_buttons_above_below"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:id="@+id/linear_layout_buttons_above_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/linear_layout_buttons_align">

        <Button
            android:id="@+id/button_above"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Above"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/button_below"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Below"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="HardcodedText"/>


        <Button
            android:id="@+id/button_left_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/button_right_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Right"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/linear_layout_buttons_align"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/button_align_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left"
            tools:ignore="HardcodedText"/>

        <RadioButton
            android:id="@+id/button_align_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Center"
            tools:ignore="HardcodedText"/>

        <RadioButton
            android:id="@+id/button_align_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Right"
            tools:ignore="HardcodedText"/>

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_input_layout"
        android:layout_above="@id/text_view_buttons_label">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="View"
            android:textColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:padding="8dp"
            android:layout_centerInParent="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>
